<?xml version="1.0"?>
<ruleset name="MHM Currency Switcher">
	<description>Custom ruleset for MHM Currency Switcher plugin.</description>

	<!-- Scan these files -->
	<file>./src/</file>
	<file>./mhm-currency-switcher.php</file>

	<!-- Exclude paths -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/admin-app/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>
	<exclude-pattern>/src/Integration/Elementor/*</exclude-pattern>

	<!-- Show progress and sniff codes -->
	<arg value="ps"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>

	<!-- WordPress rulesets -->
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>

	<!-- Allow PSR-4 file naming in src/ directory -->
	<rule ref="WordPress.Files.FileName">
		<exclude-pattern>./src/*</exclude-pattern>
	</rule>

	<!-- Allow reserved keywords as parameter names (e.g. $class in autoloader) -->
	<rule ref="Universal.NamingConventions.NoReservedKeywordParameterNames">
		<severity>0</severity>
	</rule>

	<!-- WordPress security rules -->
	<rule ref="WordPress.Security"/>
	<rule ref="WordPress.DB"/>

	<!-- Prefixes -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="mhm_cs"/>
				<element value="MhmCurrencySwitcher"/>
				<element value="mhm_currency_switcher"/>
			</property>
		</properties>
	</rule>

	<!-- Text domain -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="mhm-currency-switcher"/>
			</property>
		</properties>
	</rule>

	<!-- Minimum WordPress version -->
	<config name="minimum_wp_version" value="6.0"/>

	<!-- PHP compatibility -->
	<config name="testVersion" value="7.4-"/>
</ruleset>
